#available configuration: https://behave.readthedocs.io/en/latest/behave.html
[behave.userdata]
accept = application/json
continue_after_failed_step = False
behave.formatter.json2.use_pretty = True
logging_level = Info
wip = False
show_skipped = False

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter